body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* grid */
.container{
  display: grid;
  /* grid-template: 100px 100px 500px 100px/100px 300px; */
  grid-template: 1fr 1fr 5fr 1fr/1fr 3fr;
  gap: 15px;

}
.header{
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
.sidebar{
  grid-column: 1/ span 1;
  grid-row: 2/4;
}
.nav{
  grid-area: 2/2/3/3;
}
.article{
  grid-area: 3/2/span 1/span 1;
}
.footer{
  grid-row: 4/5;
  grid-column: 1/span 2;
}
